/**** FAQ SECTION****/

.accordion
{
  display: grid; 
  grid-template-rows: 20% 80%;
  gap: 5px;
  border:#573B8C 4px solid;
  border-radius: 7px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  height: 600px;
  margin: 6%;
}

.question-pic{
  display: flex;
  justify-content: center;
}

.question-pic img{
  width:100%;
}

.faq{
  display: grid;
  gap:40px;
  grid-template-rows: 30% 70%;
}

.faq-heading{
  justify-self: center;
  color: #573B8C;
  font-size: 40px;
}

/* .question-answers{
  margin: 5%;
} */


.question{
  border: 3px solid #8066B3;
  border-radius: 7px;
  margin: 10px;
  padding: 10px;
  cursor: pointer;
}

.question h3{
  margin: 0;
  
}
.answer > p /*including all children p of .answers*/
{
  display: none;
  
}

/* the + sign is used to select the sibling that comes immediately next to the element you selected.
in this case it is the div with the answer class next to the div with the active class.
this can be used for the FAQ-accordion. read more here: https://www.w3schools.com/css/css_combinators.asp */

.active .answer > p {
  display: block;
  border-top: #D3D3D3 2px solid;
}

.head-section{
  display: flex;
  justify-content: space-between;
  align-items: center;  
}

.fa-minus {
    display: none; 
}

/***** added two classes***/
.fa-minus.show {
    display: block;
}

.fa-plus.hide{
    display: none;
}

/*****For ipad with screens between 650 and 1024px******/
@media (min-width: 768px) and (max-width:1024px){
 
  .accordion{
    display: grid; 
    grid-template-columns: 1fr 2fr;
    height: 700px;
  } 

  .question-pic{
    height: 500px;
  }
  
  .question-pic img{
    width:100%;
  }
  
  .faq{
    display: grid;
    height: 500px;
    gap:40px;
    grid-template-rows: repeat(1);
  }

}
/*****For desktop with screens 1025px and larger******/
@media (min-width: 1025px){

  .accordion
  {
    display: grid; 
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    height: 550px;
  } 

  .question-pic{
    height: 500px;
    display: flex;
    justify-content: center;
  }

  .question-pic img{
    width:100%;
  }
  .faq{
    display: grid;
    height: 500px;
    gap:40px;
    grid-template-rows: repeat(1);
  }
}